[includedirs]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include
/home/sotsoguk/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib

[bindirs]


[resdirs]


[builddirs]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/
/home/sotsoguk/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
fmt

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_fmt]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include

[libdirs_fmt]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/sotsoguk/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8

[name_fmt]
fmt

[version_fmt]
8.1.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_range-v3]
/home/sotsoguk/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_range-v3]


[bindirs_range-v3]


[resdirs_range-v3]


[builddirs_range-v3]
/home/sotsoguk/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_range-v3]


[system_libs_range-v3]


[defines_range-v3]


[cppflags_range-v3]


[cxxflags_range-v3]


[cflags_range-v3]


[sharedlinkflags_range-v3]


[exelinkflags_range-v3]


[sysroot_range-v3]


[frameworks_range-v3]


[frameworkdirs_range-v3]


[rootpath_range-v3]
/home/sotsoguk/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_range-v3]
range-v3

[version_range-v3]
0.11.0

[generatornames_range-v3]


[generatorfilenames_range-v3]



[USER_fmt]
[USER_range-v3]
[ENV_fmt]
[ENV_range-v3]